function OPTout = get_Optspeeds(Pred_speds, param, degmap, batt, alpha)
%GET_OPTSPEEDS (WITH EV MODEL) - NORMALIZED
% - Prediction-side only (does NOT change real batt outside)
% - Internally clones batt into batt_pred/batt_opt
% - Outputs:
%   OPTout.pred.v_cmd : baseline command (Np) for replay-virtual compare
%   OPTout.opt.v      : optimal command (Np) for replay apply

% -------------------------
% 1) sizes
% -------------------------
Nx  = size(Pred_speds,1);
len = Nx - 1;
Np  = min(param.Np, len);

dist_init = Pred_speds(1,4);

dt_vec = Pred_speds(1:len,5);
bad = (~isfinite(dt_vec) | dt_vec <= 0);
if any(bad), dt_vec(bad) = param.dt; end

% -------------------------
% 2) bounds + baseline (from Pred_speds)
% -------------------------
[v_max, v_min, a_max, a_min, v_tot, a_tot] = get_bounds(Pred_speds, param);
v_tot = v_tot(:);
a_tot = a_tot(:);

% ensure v_tot length Nx (defensive)
if numel(v_tot) < Nx
    v_tot = [v_tot; repmat(v_tot(end), Nx-numel(v_tot), 1)];
else
    v_tot = v_tot(1:Nx);
end

% ensure a_tot length len (then expand to Nx later)
if numel(a_tot) < len
    a_tot = [a_tot; repmat(a_tot(end), len-numel(a_tot), 1)];
else
    a_tot = a_tot(1:len);
end

lb_v = v_min(2:Np+1);
ub_v = v_max(2:Np+1);

lb_a = a_min(1:Np);
ub_a = a_max(1:Np);

% baseline distance ref
dist_rel_end = 0;
for i = 1:len
    dist_rel_end = dist_rel_end + v_tot(i) * dt_vec(i);
end

% -------------------------
% 3) MPC solve (decision x = v2..v_{Np+1})
% -------------------------
MPCout = get_MPCsolver(param, Pred_speds, v_tot, dist_rel_end, ...
                       lb_v, ub_v, lb_a, ub_a, degmap, dist_init, batt, alpha);

opt_v_raw = MPCout.opt_v(:);

% enforce exact Np command for replay
if isempty(opt_v_raw)
    opt_v_cmd = v_tot(2:Np+1);
else
    if numel(opt_v_raw) >= Np
        opt_v_cmd = opt_v_raw(1:Np);
    else
        opt_v_cmd = [opt_v_raw; repmat(opt_v_raw(end), Np-numel(opt_v_raw), 1)];
    end
end

% baseline command for replay-virtual compare (Np)
pred_v_cmd = v_tot(2:Np+1);

% Nx-aligned speed for plotting / EV rollout
opt_v_plot = zeros(Nx,1);
opt_v_plot(1) = v_tot(1);
opt_v_plot(2:Np+1) = opt_v_cmd(1:Np);
if Np+1 < Nx
    opt_v_plot(Np+2:end) = opt_v_cmd(end);
end

% Nx-aligned dt / pos axis
pos_axis = Pred_speds(:,4);
dt_axis  = [dt_vec; dt_vec(end)];

% -------------------------
% 4) EV rollouts (Nx aligned)
% -------------------------
pred_P_req  = nan(Nx,1);
pred_I_batt = nan(Nx,1);
pred_Q_Ah   = nan(Nx,1);
pred_SOC    = nan(Nx,1);
pred_trq    = nan(Nx,1);
pred_rpm    = nan(Nx,1);
pred_Q_batt = nan(Nx,1);
pred_Rin    = nan(Nx,1);
pred_Q_loss = nan(Nx,1);
pred_gra    = nan(Nx,1);

opt_P_req  = nan(Nx,1);
opt_I_batt = nan(Nx,1);
opt_Q_Ah   = nan(Nx,1);
opt_SOC    = nan(Nx,1);
opt_trq    = nan(Nx,1);
opt_rpm    = nan(Nx,1);
opt_Q_batt = nan(Nx,1);
opt_Rin    = nan(Nx,1);
opt_Q_loss = nan(Nx,1);
opt_gra    = nan(Nx,1);

pred_dist_rel = zeros(Nx,1);
opt_dist_rel  = zeros(Nx,1);

% ---- batt clones (IMPORTANT) ----
batt_pred = batt;
batt_opt  = batt;

% ---- baseline acc (Nx) ----
a_base = a_tot(:);
a_base = [a_base; a_base(end)]; % make length len+1
if numel(a_base) < Nx
    a_base = [a_base; repmat(a_base(end), Nx-numel(a_base),1)];
else
    a_base = a_base(1:Nx);
end

% ---- optimized acc (Nx) derived from v ----
a_opt = zeros(Nx,1);
for k = 1:len
    a_opt(k) = (opt_v_plot(k+1) - opt_v_plot(k)) / dt_vec(k);
end
a_opt(Nx) = a_opt(Nx-1);

% ---- rollout ----
for i = 1:Nx

    if i >= 2
        pred_dist_rel(i) = pred_dist_rel(i-1) + v_tot(i-1)     * dt_vec(i-1);
        opt_dist_rel(i)  = opt_dist_rel(i-1)  + opt_v_plot(i-1)* dt_vec(i-1);
    end

    param_i = param;
    if i <= len
        param_i.dt = dt_vec(i);
    else
        param_i.dt = dt_vec(end);
    end

    [EVp, batt_pred] = get_evmodel(v_tot(i), a_base(i), ...
        pred_dist_rel(i), dist_init, param_i, degmap, batt_pred);

    pred_P_req(i)  = EVp.P_req;
    pred_I_batt(i) = EVp.I_batt;
    pred_Q_Ah(i)   = EVp.Q_Ah;
    pred_SOC(i)    = EVp.SOC;
    pred_gra(i)    = EVp.grade;
    pred_trq(i)    = getfield_safe(EVp,'trq',NaN);
    pred_rpm(i)    = getfield_safe(EVp,'rpm',NaN);
    pred_Q_batt(i) = getfield_safe(EVp,'Q_batt',NaN);
    pred_Rin(i)    = getfield_safe(EVp,'Rin',NaN);
    pred_Q_loss(i) = getfield_safe(EVp,'Q_loss',NaN);

    [EVo, batt_opt] = get_evmodel(opt_v_plot(i), a_opt(i), ...
        opt_dist_rel(i), dist_init, param_i, degmap, batt_opt);

    opt_P_req(i)  = EVo.P_req;
    opt_I_batt(i) = EVo.I_batt;
    opt_Q_Ah(i)   = EVo.Q_Ah;
    opt_SOC(i)    = EVo.SOC;
    opt_gra(i)    = EVo.grade;
    opt_trq(i)    = getfield_safe(EVo,'trq',NaN);
    opt_rpm(i)    = getfield_safe(EVo,'rpm',NaN);
    opt_Q_batt(i) = getfield_safe(EVo,'Q_batt',NaN);
    opt_Rin(i)    = getfield_safe(EVo,'Rin',NaN);
    opt_Q_loss(i) = getfield_safe(EVo,'Q_loss',NaN);
end

% -------------------------
% 5) pack
% -------------------------
OPTout = struct();

% commands
OPTout.pred.v_cmd = pred_v_cmd;     % Np 
OPTout.opt.v      = opt_v_cmd;      % Np 

% axes
OPTout.axis.pos = pos_axis;         % Nx
OPTout.axis.dt  = dt_axis;          % Nx
OPTout.axis.Nx  = Nx;
OPTout.axis.Np  = Np;

% prediction (baseline)
OPTout.pred.v      = v_tot;
OPTout.pred.acc    = a_base;
OPTout.pred.P_req  = pred_P_req;
OPTout.pred.I_batt = pred_I_batt;
OPTout.pred.Q_Ah   = pred_Q_Ah;
OPTout.pred.SOC    = pred_SOC;
OPTout.pred.trq    = pred_trq;
OPTout.pred.rpm    = pred_rpm;
OPTout.pred.Q_batt = pred_Q_batt;
OPTout.pred.Rin    = pred_Rin;
OPTout.pred.Q_loss = pred_Q_loss;
OPTout.pred.batt_end = batt_pred;
OPTout.pred.grade  = pred_gra;

% prediction (opt)
OPTout.opt.v_plot  = opt_v_plot;    % Nx aligned for plot
OPTout.opt.acc     = a_opt;
OPTout.opt.P_req   = opt_P_req;
OPTout.opt.I_batt  = opt_I_batt;
OPTout.opt.Q_Ah    = opt_Q_Ah;
OPTout.opt.SOC     = opt_SOC;
OPTout.opt.trq     = opt_trq;
OPTout.opt.rpm     = opt_rpm;
OPTout.opt.Q_batt  = opt_Q_batt;
OPTout.opt.Rin     = opt_Rin;
OPTout.opt.Q_loss  = opt_Q_loss;
OPTout.opt.batt_end = batt_opt;

% bounds
OPTout.bound.v_max = v_max;
OPTout.bound.v_min = v_min;
OPTout.bound.lb_v  = lb_v;
OPTout.bound.ub_v  = ub_v;
OPTout.bound.a_max = a_max;
OPTout.bound.a_min = a_min;
OPTout.bound.lb_a  = lb_a;
OPTout.bound.ub_a  = ub_a;

% solver/meta
OPTout.mpc = MPCout;
OPTout.meta.dist_init = dist_init;

end

% ---- helper ----
function v = getfield_safe(S, name, default)
v = default;
if isstruct(S) && isfield(S,name) && ~isempty(S.(name))
    v = S.(name);
end
end
